src/index.jade
doctype 5
html
  head
    title Detroit Farm Map
    script(src="bower_components/leaflet/dist/leaflet.js", type="text/javascript")
    script(src="bower_components/jquery/jquery.min.js", type="text/javascript")
    script(src="build/main.js", type="text/javascript")
    script(src="build/tmp.js", type="text/javascript")
    script(src="src/runtime.js", type="text/javascript")
    if debug
      script(src="bower_components/leaflet/dist/leaflet.js", type="text/javascript")
      script(src="bower_components/jquery/jquery.min.js", type="text/javascript")
      script(src="build/main.js", type="text/javascript")
      script(src="build/tmp.js", type="text/javascript")
      script(src="src/runtime.js", type="text/javascript")
    else
      script(src="build/main.min.js", type="text/javascript")
    link(rel="stylesheet", href="build/main.css")
    link(rel="stylesheet", href="bower_components/leaflet/dist/leaflet.css")
  body
    #map
    #topPanelWrapper.overlay
      h1 Detroit Farm Map
      nav
        a(href="#")#aboutLink about

      #aboutWrapper.hidden.panelWrapper
        a(href="#").closeButton x
        #about.panel

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Detroit Farm Map</title>
    <script src="bower_components/leaflet/dist/leaflet.js" type="text/javascript"></script>
    <script src="bower_components/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="build/main.js" type="text/javascript"></script>
    <script src="build/tmp.js" type="text/javascript"></script>
    <script src="src/runtime.js" type="text/javascript"></script>
    <link rel="stylesheet" href="build/main.css">
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css">
  </head>
  <body>
    <div id="map"></div>
    <div id="topPanelWrapper" class="overlay">
      <h1>Detroit Farm Map</h1>
      <nav><a href="#" id="aboutLink">about</a></nav>
      <div id="aboutWrapper" class="hidden panelWrapper"><a href="#" class="closeButton">x</a>
        <div id="about" class="panel"></div>
      </div>
    </div>
  </body>
</html>
